<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>푸드샵</title>
        <!-- 
            날짜 : 2025.02.04
            이름 : 곽혜수
            내용 : UI 디자인 실습하기
        -->
        <style>

            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            /*****************************************************************/

            #wrapper {
                
                width: 100%;
                height: auto;
                border: 1px solid red;
                box-sizing: border-box;
                
            }


            header {
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            header > div {
                width: 100%;
                border: 1px solid green;
                box-sizing: border-box;
                
            }
            header > div > * {
                width: 1100px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
                
            }
            header > div:nth-child(1){
                height: 36px;
            }
            header > div:nth-child(2){
                height: 100px;
            }
            header > div:nth-child(3){
                height: 54px;
            }


            main {
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }
            main > section {
                width: 100%;
                height: auto;
                border: 1px solid green;
                box-sizing: border-box;
            }
            main > section > article {
                width: 1100px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }
            main > section.go > article {
                width: 1100px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 30px 10px;
            }

            main > .slider {
                height: 352px;
            }
            main > .slider article {
                width: 1100px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }

            main > .go {
                height: 520px;
            }
            main > .go div {
                float: left;
                border: 1px solid gray;
                box-sizing: border-box;

            }
            main > .go div:nth-child(1) {
                width: 412px;
                height: 450px;
            }
            main > .go div:nth-child(2) {
                width: 322px;
                height: 220px;
                margin-left: 11px;
            }
            main > .go div:nth-child(3) {
                float: right;
                width: 322px;
                height: 220px;

            }
            main > .go div:nth-child(4) {
                width: 322px;
                height: 220px;
                margin-left: 11px;
                margin-top: 10px;
            }
            main > .go div:nth-child(5) {
                float: right;
                width: 322px;
                height: 220px;
                margin-top: 10px;
            }

            main > .oneday {
                height: 190px;
            }
            main > .oneday > article {}

            main > .vegetable {
                height: 660px;
            }
            
            main > .vegetable ul {
                width: 100%;
                height: 312px;
                border: 1px solid gray;
                box-sizing: border-box;
                overflow: hidden;
                
            }
            main > .vegetable ul > li {
                float: left;
                width: 25%;
                height: 100%;
                border: 1px solid pink;
                box-sizing: border-box;
            }


            main > .premium {
                height: 200px;
            }


            main > .seafood {
                height: 660px;
                
            }
            main > .seafood ul {
                width: 100%;
                height: 312px;
                border: 1px solid gray;
                box-sizing: border-box;
                overflow: hidden;
                
            }
            main > .seafood ul > li {
                float: left;
                width: 25%;
                height: 100%;
                border: 1px solid pink;
                box-sizing: border-box;
            }

            footer {
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
                margin: 0 auto;
            }
            footer > div {
                width: 100%;
                border: 1px solid green;
                box-sizing: border-box;
            }
            footer > div > div {
                width: 1100px;
                height: 100%;
                border: 1px solid orange;
                box-sizing: border-box;
                margin: 0 auto;
            }
            footer > div:nth-child(1) {
                height: 50px;
            }
            footer > div:nth-child(2) {
                height: 156px;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div>
                    <div></div>
                </div>
                <div>
                    <article></article>
                </div>
                <div>
                    <nav></nav>
                </div>
            </header>

            <main>
                <section class="slider">
                    <article></article>
                </section>
                <section class="go">
                   <article>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </article> 
                </section>
                <section class="oneday">
                    <article></article>
                </section>
                <section class="vegetable">
                    <article>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </article>
                </section>
                <section class="premium">
                    <article></article>
                </section>
                <section class="seafood">
                    <article>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </article>
                </section>
            </main>

            <footer>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div> 
            </footer>

        </div>

    </body>
</html>
