<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout #5</title>
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            input {outline: none;}


            #container{
                width: 800px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                background: #eee;
            }
            main{
                width: 100%;
                min-height: auto;
                border: 1px dashed black;
                background: #eee;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                overflow: hidden;
            }
            main > aside{
                float: right;
                width: 216px;
                height: 400px;
                border: 1px dashed black;
                background: #ddd;
                box-sizing: border-box;

            }
            main > section{
                float: left;
                width: 530px;
                height: 400px;
                border: 1px dashed black;
                background: #ddd;
                margin-right: 8px;
                box-sizing: border-box;
            }

            footer{
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>
                <p>main</p>
                <aside>aside</aside>
                <section>section</section>
            </main>
            <footer>footer</footer>
        </div>
    </body>

</html>