<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Layout #3 </title>
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            #container {
                width: 800px;
                height: auto;
                border: 1px solid black;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                width: 100%;
                height: 120px;
                border: 1px dashed black;
                background: #eee;

            }

            main {
                width: 100%;
                height: auto;
                border: 1px dashed black;
                background: #eee;
                margin-top: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

           
            main > section{
                width: 100%;
                height: auto;
                border: 1px dashed black;
                background: #ddd;
                margin-top: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

            main > section > article{
                width: 100%;
                height: 200px;
                border: 1px dashed black;
                box-sizing: border-box;
                background: #ccc;
                margin-top: 10px;


            }
        

            footer {
                width: 100%;
                height: 100px;
                border: 1px dashed black;
                background: #eee;
                box-sizing: border-box;
            }



        </style>
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>
                main
                <section>
                    section #1
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <section>
                    section #2
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
            </main>   
            <footer>footer</footer> 
        </div>
    </body>
</html>