<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>회원정보</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            /*******************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 35px;
            }
            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }


            main {
                width: 100%;
                height: auto;
            }
            main > .info {
                width: 600px;
                height: auto;
                margin: 60px auto;
                overflow: hidden;
            }
            main h2.tit {
                margin-top: 16px;
                margin-bottom: 6px;
            }
            main > .info table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                border-top: 2px solid #111;
                margin-bottom: 10px;
            }
            main > .info table button {
                border: none;
                vertical-align: bottom;
            }
            main > .info button {
                cursor: pointer;
            }
            .btnUpdatePass {
                padding: 5px;
                background-color: #2e658a;
                color: #fff;
            }
            main > .info table input {
                width: 162px;
                height: 22px;
                border: 1px solid #e4eaec;
                background-color: #f7f7f7;
                text-indent: 6px;
            }

            main > .info table tr > td {
                padding: 6px 12px;
                border: 1px solid #e9e9e9;
                box-sizing: border-box;
            }
            main > .info table tr > td:nth-child(1) {
                width: 105px;
                background-color: #f5f8f9;                
            }
            main > .info table tr .nickInfo {
                margin-bottom: 6px;
            }
            main > .info > form .auth {
                display: none;
                margin-top: 6px;
            }
            main > .info table input[name=addr1] {
                display: block;
                width: 360px;
                margin: 4px 0;
            }
            main > .info table input[name=addr2] {
                display: block;
                width: 360px;
            }
            .btnWithdraw {
                padding: 5px;
                background-color: #ed2f2f;
                color: #fff;
            }
            main > .info > form > div {
                float: right;
                margin-top: 10px;
            }
            .btn {
                display: inline-block;
                padding: 8px;
                border: 1px solid #bebebe;
                text-align: center;
                cursor: pointer;
            }
        
            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p .copyright { float: left;}
            footer > p .version { float: right;}
       </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>

        <main id="user">
            <section class="info">
                <form action="#" method="post">
                    <h2 class="tit">회원정보 설정</h2>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td>아이디</td>
                                <td>abc</td>
                            </tr>
                            <tr>
                                <td>비밀번호</td>
                                <td>
                                    <input type="password" name="pass1" placeholder="비밀번호 입력">
                                    <span class="passResult"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호 확인</td>
                                <td>
                                    <input type="password" name="pass2" placeholder="비밀번호 입력 확인">
                                    <button type="button" class="btnUpdatePass">비밀번호 수정</button>
                                </td>                            
                            </tr>
                            <tr>
                                <td>회원가입날짜</td>
                                <td>2022-01-01 12:45:12</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="tit">개인정보 수정</h2>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td>이름</td>
                                <td>
                                    <input type="text" name="name" placeholder="이름 입력">
                                    <span class="nameResult"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>별명</td>
                                <td>
                                    <p class="nickInfo">공백없는 한글, 영문, 숫자 입력</p>
                                    <input type="text" name="nick" placeholder="별명 입력">
                                    <button type="button" id="btnNickCheck">
                                        <img src="/html-board/images/chk_id.gif" alt="중복확인">
                                    </button>
                                    <span class="nickResult"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td>
                                    <input type="email" name="email" placeholder="이메일 입력">
                                    <span class="emailResult"></span>
                                    <button type="button" id="btnEmailAuth">
                                        <img src="/html-board/images/chk_auth.gif" alt="인증번호 받기">
                                    </button>
                                    <div class="auth">
                                        <input type="text" name="auth" placeholder="인증번호 입력">
                                        <button type="button" id="btnEmailConfirm">
                                            <img src="/html-board/images/chk_confirm.gif" alt="확인">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>휴대폰</td>
                                <td>
                                    <input type="text" name="hp" placeholder="휴대폰 입력">
                                    <span class="hpResult"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>주소</td>
                                <td>
                                    <input type="text" name="zip" id="zip" readonly="readonly" placeholder="우편번호">
                                    <button type="button">
                                        <img src="/html-board/images/chk_post.gif" alt="우편번호찾기">
                                    </button>
                                    <input type="text" name="addr1" id="addr1" placeholder="주소 검색">
                                    <input type="text" name="addr2" id="addr2" placeholder="상세주소 입력">
                                </td>
                            </tr>
                            <tr>
                                <td>회원탈퇴</td>
                                <td>
                                    <button type="button" class="btnWithdraw">탈퇴하기</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <a href="/html-board/article/list.html" class="btn btnCancel">취소</a>
                        <input type="submit" value="회원수정" class="btn btnRegister">
                    </div>
                </form>
            </section>
        </main>

        <footer>
            <p> 
                <span class="copyright">
                    Copyrightⓒ 김철학(개발에반하다.)
                </span>
                <span class="version">v1.0.1</span>
            </p>
        </footer>
        </div>
    </body>
</html>