<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            /*******************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }

            header {
                width: 100%;
                height: 35px;
            }

            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }

            main {
                width: 100%;
                height: auto;
            }
            main > .login {
                position: relative;
                width: 360px;
                height: auto;
                border: 1px solid #cfded8;
                box-sizing: border-box;
                margin: 100px auto;
            }
            main > .login > form {
                display: block;
            }
            main > .login > form > table {
                margin-left: 52px;
                margin-top: 30px;
                margin-bottom: 30px;
                border-collapse: collapse;
                border-spacing: 0;
            }
            main > .login > form > table img {
                width: 20px;
            }
            main > .login > form > table input {
                width: 162px;
                height: 22px;
                margin-left: 6px;
                margin-bottom: 4px;
                border: 1px solid #e4eaec;
                background: #f7f7f7;
            }
            main > .login > form > .btnLogin {
                position: absolute;
                right: 50px;
                top: 30px;
                width: 60px;
                height: 52px;
                background-color: #fdfdfd;
                border: 1px solid #bebebe;
            }
            main > .login > div {
                width: 100%;
                height: 104px;
                background: #f5f6fa;
                border-top: 1px solid #cfded8;
                margin-top: 20px;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
                
            }
            main > .login > div > p {
                margin: 10px 0;
            }


            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p .copyright { float: left;}
            footer > p .version { float: right;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>
            <main id="user">
                <section class="login">
                    <form action="/html-board/article/list.html">
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="/html-board/images/login_ico_id.png" alt="아이디">
                                    </td>
                                    <td>
                                        <input type="text" name="uid" placeholder="아이디 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/html-board/images/login_ico_pw.png" alt="비밀번호">
                                    </td>
                                    <td>
                                        <input type="password" name="pass" placeholder="비밀번호 입력">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="submit" value="로그인" class="btnLogin">
                    </form>
                    <div>
                        <h3>회원 로그인 안내</h3>
                        <p> 아직 회원이 아니시면 회원으로 가입하세요. </p>
                        <div style="text-align: right;">
                            <a href="/html-board/find/userid.html">아이디 |</a>
                            <a href="/html-board/find/password.html">비밀번호 찾기 |</a>
                            <a href="/html-board/user/terms.html">회원가입</a>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <p> 
                    <span class="copyright">
                        Copyrightⓒ 김철학(개발에반하다.)
                    </span>
                    <span class="version">v1.0.1</span>
                </p>
            </footer>
        </div>
    </body>
</html>