<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            /*******************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 35px;
            }
            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }
            
            main{
                width: 100%;
                height: auto;
            }
            main .register {
                width: 600px;
                height: auto;
                margin: 60px auto;
                overflow: hidden;
            }
            main h2.tit {
                margin-top: 16px;
                margin-bottom: 6px;
            }

            main > .register table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                border-top: 2px solid #111;
                margin-bottom: 10px;
            }
            main > .register table input {
                width: 162px;
                height: 22px;
                border: 1px solid #e4eaec;
                background: #f7f7f7;
                text-indent: 6px;
            }
            main > .register table button {
                border: none;
                vertical-align: bottom;
            }
            main > .register button {
                cursor: pointer;
            }
            main > .register table tr > td {
                padding: 6px 12px;
                border: 1px solid #e9e9e9;
                box-sizing: border-box;
            }
            main > .register table tr > td:nth-child(1) {
                width: 105px;
                background: #f5f8f9;
            }
            main > .register table tr .nickInfo {
                margin-bottom: 6px;
            }
            main > .register table input[name=addr1] {
                display: block;
                width: 360px;
                margin: 4px 0;
            }
            main > .register table input[name=addr2] {
                display: block;
                width: 360px;
            }
            main > .register > form .auth {
                display: none;
                margin-top: 6px;
            }
            main > .register > form > div {
                float: right;
                margin-top: 10px;
            }

            .btn {
                display: inline-block;
                padding: 8px;
                border: 1px solid #bebebe;
                text-align: center;
                cursor: pointer;
            }

        
            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p .copyright { float: left;}
            footer > p .version { float: right;}
        </style>

    </head>

    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>
            <main id="user">
                <section class="register">
                    <form action="#">
                        <h2 class="tit">사이트 이용정보 입력</h2>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td>아이디</td>
                                    <td>
                                        <input type="text" name="uid" placeholder="아이디 입력">
                                        <button type="button">
                                            <img src="/html-board/images/chk_id.gif" alt="중복확인">
                                        </button>
                                        <span class="uidResult"></span>
                                    </td>
                                <tr>
                                    <td>비밀번호</td>
                                    <td>
                                        <input type="password" name="pass1" placeholder="비밀번호 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <td>비밀번호 확인</td>
                                    <td>
                                        <input type="password" name="pass2" placeholder="비밀번호 입력 확인">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h2 class="tit">개인정보 입력</h2>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td>이름</td>
                                    <td>
                                        <input type="text" name="name" placeholder="이름 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <td>별명</td>
                                    <td>
                                        <p class="nickInfo">공백없는 한글, 영문, 숫자 입력</p>
                                        <input type="text" name="nick" placeholder="별명 입력">
                                        <button type="button">
                                            <img src="/html-board/images/chk_id.gif" alt="중복확인">
                                        </button>
                                        <span class="nickResult"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>이메일</td>
                                    <td>
                                        <input type="email" name="email" placeholder="이메일 입력">
                                        <button type="button">
                                            <img src="/html-board/images/chk_auth.gif" alt="인증번호 받기">
                                        </button>
                                        <div class="auth">
                                            <input type="text" name="auth" placeholder="인증번호 입력">
                                            <button type="button">
                                                <img src="/html-board/images/chk_confirm.gif" alt="확인">
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>휴대폰</td>
                                    <td>
                                        <input type="text" name="hp" placeholder="휴대폰 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <td>주소</td>
                                    <td>
                                        <input type="text" name="zip" placeholder="우편번호">
                                        <button type="button">
                                            <img src="/html-board/images/chk_post.gif" alt="우편번호 찾기">
                                        </button>
                                        <input type="text" name="addr1" placeholder="주소 검색">
                                        <input type="text" name="addr2" placeholder="상세주소 입력">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div>
                            <a href="/html-board/user/login.html" class="btn btnCancel">취소</a>
                            <input type="submit" value="회원가입" class="btn btnRegister">
                        </div>
                    </form>
                </section>
            </main>
            <footer>
                <p> 
                    <span class="copyright">
                        Copyrightⓒ 김철학(개발에반하다.)
                    </span>
                    <span class="version">v1.0.1</span>
                </p>
            </footer>
        </div>

    </body>
</html>