<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>약관</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }
            /*********************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }


            header {
                width: 100%;
                height: 35px;
            }
            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }


            #user {
                width: 100%;
                height: auto;
            }
            #user > section.terms {
                width: 600px;
                height: auto;
                margin: 60px auto;
                overflow: hidden;
            }
            #user .terms > h2 {
                margin-top: 10px;
                margin-bottom: 6px;
            }
            #user .terms > table {
                width: 100%;
                height: auto;
                border-collapse: collapse;
                border-spacing: 0;
                border-top: 2px solid #111;
            }
            #user .terms > table tr > td {
                padding: 6px;
                border: 1px solid #e9e9e9;
                box-sizing: border-box;
            }
            #user .terms > table tr > td > textarea {
                width: 100%;
                height: 200px;
                resize: none;
                background-color: #f7f7f7;
                border: 1px solid #e4eaec;
                padding: 2px;
                box-sizing: border-box;
            }
            #user .terms > table tr > td > label {
                float: right;
            }
            .btn {
                display: inline-block;
                padding: 8px;
                border: 1px solid #bebebe;
                text-align: center;
                cursor: pointer;
            }

            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p > .copyright {
                float: left;
            }
            footer > p > .version {
                float: right;
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>
            <main id="user">
                <section class="terms">
                    <h2 class="tit">사이트 이용약관</h2>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td>
                                    <textarea name="terms">약관내용</textarea>
                                    <label>
                                        <input type="checkbox" class="terms">
                                        &nbsp;동의합니다.
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="tit">개인정보 취급방침</h2>
                    <table border="1">
                        <tbody>
                            <tr>
                                <td>
                                    <textarea name="privacy">약관내용</textarea>
                                    <label>
                                        <input type="checkbox" class="privacy">
                                        &nbsp;동의합니다.
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <a href="/html-board/user/login.html" class="btn btnCancel">취소</a>
                        <a href="/html-board/user/register.html" class="btn btnNext">다음</a>
                    </div>
                </section>
            </main>
            <footer>
                <p>
                    <span class="copyright">Copyrightⓒ 김철학(개발에반하다.)</span>
                    <span class="version">v1.0.1</span>
                </p>
            </footer>
        </div>
    </body>
</html>