<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 1. 박스 속성 </title>
        <!--
        날짜 : 2025.01.22
        이름 : 곽혜수
        내용 : CSS 박스속성 실습하기
        -->
        <style>
            /* width, height 속성 */
            div {                       /* div = 일반적으로 세로로 블럭을 이룸 */
                display: inline-block;  /* 가로방향 */
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }

            section:nth-child(3)>div:nth-child(1) { /* = section:nth-of-type(1) >div:nth-child(1) */
                width : 50px;
                height: 50px;
            }    

            section:nth-child(3)>div:nth-child(2) { /* = section:nth-of-type(1) >div:nth-child(1) */
                width: 10%;                         /* % -> 가변 길이 */
                height: 100px;                      /* height = px, 가변길이(%) 사용 X */
            }   

            section:nth-child(3)>div:nth-child(3) { /* = section:nth-of-type(1) >div:nth-child(1) */
                width: 50%;
                height: 100px;

            }    


            /* margin, padding 속성 */
            section:nth-of-type(2)>div:nth-child(1){
                padding: 10px;
                margin: 10px;

            }

            section:nth-of-type(2)>div:nth-child(2){
                padding: 10px 20px;            
                margin: 10px 20px;
            }

            section:nth-of-type(2)>div:nth-child(3){
                padding: 10px 20px 30px;        /*top, side, bottom*/
                margin: 10px 20px 30px;
            }

            section:nth-of-type(2)>div:nth-child(4){
                padding: 10px 20px 30px 40px;   /*top, right, bottom, left*/
                margin: 10px 20px 30px 40px;
            }

            section:nth-of-type(2)>div:nth-child(5){
                /*padding = 안쪽여백*/
                padding-top: 10px;      
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                /*margin = 바깥쪽 여백*/
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            section:nth-of-type(2)>div:nth-child(6){
                display: block;
                margin: 0 auto;     /* margin:0 auto; = block 요소 태그를 브라우저 가운데 배치 */


            }


            /* border 속성 */
            section:nth-of-type(3) > div:nth-child(1){
                border-width: 1px;
                border-style: solid;
                border-color: black;
            }

            section:nth-of-type(3) > div:nth-child(2){
                border: 1px solid green;    /* border 개별 속성을 통합속성으로 한번에 */

            }

            section:nth-of-type(3) > div:nth-child(3){
                border: 2px dashed red;

            }


            /* box-sizing 속성 */
            section:nth-last-of-type(1) > div:nth-of-type(1){
                width: 120px;
                height: 120px;
                padding: 10px;
                box-sizing: border-box;
            }
            
            section:nth-last-of-type(1) > div:nth-of-type(2){
                width: 120px;
                height: 120px;
                border: 2px solid blue;
                padding: 10px;
                box-sizing: border-box;

            }
            
            section:nth-last-of-type(1) > div:nth-of-type(3){
                width: 120px;
                height: 120px;
                border: 2px solid blue;
                padding: 5px;
                box-sizing: border-box;

            }


        </style>
    </head>
    <body>
        <h3>1. 박스 속성</h3>

        <h4>width, height 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>


        <h4>margin, padding 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </section>



        <h4>border 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>



        <h4>box-sizing 속성</h4>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>



    </body>
</html>