<!DOCTYPE html>
<html>
    <head>
        <title> 2. CSS 가시속성 </title>
        <meta charset="utf-8">
        <!--
        날짜 : 2025.01.22
        이름 : 곽혜수
        내용 : 2장 가시속성 실습
        -->
        <style>

             div > span {
                background: orange;
            }
            div > div {
                background: green;
            }

            /*display:none*/
           .box1 > span:nth-child(1) {
                display: none;          /*제거? 사라짐*/
           }
           .box1 > span:nth-child(2) {
                visibility: hidden;     /*공간은 남아있음*/
           }

            /*display:block*/
           .box2 > span:nth-child(2) {  
            /* span = inline , 크기 지정 X
            display:block 을 주면 크기 지정 가능 */  
                display: block; 
                width: 100px;
                height: 100px;
                border: 1px solid black
           }

            /*display:inline*/
           .box3 > div {
                display: inline;
           }

            /*display:inline-block*/
           .box4 > div {
                display: inline-block;
                width: 100px;
                height: 100px;
           }

            /*display:overflow*/
           .box5 {
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                box-sizing: border-box;
                opacity: 0.5;
           }
           .box5 > div {
                width: 100px;
                height: 300px;
                border: 1px solid black;
                box-sizing: border-box;
           }
           .box5-1 {overflow: visible;}
           .box5-2 {overflow: scroll;}
           .box5-3 {overflow: hidden;}

        </style>
    </head>

    <body>
        <h3> 2. CSS 가시속성 </h3>

        <h4>display:none</h4>
        <div class="box1">
            <span>span1</span>
            <span>span2</span>
            <span>span3</span>
        </div>

        <h4>display:block</h4>
        <div class="box2">
            <span>span1</span>
            <span>span2</span>
            <span>span3</span>
        </div>

        <h4>display:inline</h4>
        <div class="box3">
            <span>span1</span>
            <div>div2</div>
            <span>span3</span>
        </div>

        <h4>display:inline-block</h4>
        <div class="box4">
            <span>span1</span>
            <div>div2</div>
            <span>span3</span>
        </div>

        <h4>overflow</h4>
        <div class="box5 box5-1">
            <div></div>
        </div>
        <div class="box5 box5-2">
            <div></div>
        </div>
        <div class="box5 box5-3">
            <div></div>
        </div>

    </body>
</html>