<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>4.CSS 글자 속성</title>
        <!--
        날짜 : 2025.01.22
        이름 : 곽혜수
        내용 : 3장 글자속성 실습
        -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Gothic&display=swap');

            /* font-size */
            .box1 > p:nth-child(1) {font-size: 16px;}
            .box1 > p:nth-child(2) {font-size: 32px;}
            .box1 > p:nth-child(3) {font-size: 100%;}
            .box1 > p:nth-child(4) {font-size: 200%;}
            .box1 > p:nth-child(5) {font-size: 2em;}

            /* font-family */
            .box2 > P {font-size: 32px;}
            .box2 > p:nth-child(1) {font-family: '굴림체';}
            .box2 > p:nth-child(2) {font-family: '돋움체';}
            .box2 > p:nth-child(3) {font-family: '바탕체';}
            .box2 > p:nth-child(4) {font-family: "Nanum Gothic", serif;}
            .box2 > p:nth-child(5) {font-family: "East Sea Dokdo", serif;}
            
            /* font-weight */
            .box3 > p:nth-child(1) {font-weight: 100;}
            .box3 > p:nth-child(2) {font-weight: 200;}
            .box3 > p:nth-child(3) {font-weight: normal;}
            .box3 > p:nth-child(4) {font-weight: bold;}
            .box3 > p:nth-child(5) {font-weight: bolder;}
            

            /* font */
            .box4 > p:nth-child(1) {font : normal 16px '돋움'}
            .box4 > p:nth-child(2) {font : normal 24px '돋움체'}
            .box4 > p:nth-child(3) {font : bold 16px '돋움'}
            .box4 > p:nth-child(4) {font : normal 16px 'Nanum Gothic'}
            .box4 > p:nth-child(5) {font : normal 16px 'East Sea Dokdo'}
            
            
            /* line-height */
            .box5 > p {
                line-height: 21px;
            }


        </style>

    </head>

    <body>

        <h3>4.CSS 글자속성</h3>
        
        <h4>font-size</h4>
        <div class="box1" >
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
        </div>


        <h4>font-family</h4> 
        <div class="box2" >
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
        </div>


        <h4>font-weight</h4> 
        <div class="box3" >
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
        </div>


        <h4>font</h4> 
        <div class="box4" >
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
            <p>Hello, 안녕하세요.</p>
        </div>

        <h4>line-height</h4> 
        <div class="box5">
            <p>
                동해물과 백두산이 마르고 닳도록 <br>
                하느님이 보우하사 우리나라 만세 <br>
                무궁화 삼천리 화려강산 <br>
                대한사람 대한으로 길이 보전하세.
            </p>
        </div>



    </body>
</html>