<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>비밀번호찾기</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            /*******************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 35px;
            }
            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }
            
            
            main{}
            
            
            
            
            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p .copyright { float: left;}
            footer > p .version { float: right;}
        </style>

    </head>

    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>

            <main></main>

            <footer>
                <p> 
                    <span class="copyright">
                        Copyrightⓒ 김철학(개발에반하다.)
                    </span>
                    <span class="version">v1.0.1</span>
                </p>
            </footer>
        </div>
    </body>
</html>