<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>아이디결과</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            main {
                width: 100%;
                height: auto;
            }

            /*******************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }
            
            header {
                width: 100%;
                height: 35px;
            }
            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }
            
            
            #find > section {
                width: 600px;
                height: auto;
                margin: 60px auto;
                overflow: hidden;
            }
            #find > section table {
                width: 100%;
                height: auto;
                border-collapse: collapse;
                border-spacing: 0;
                border-top: 2px solid #111;
            }
            #find > section > div {
                float: right;
                margin-top: 10px;
            }
            #find > section table tr > td {
                padding: 12px;
                border: 1px solid #e9e9e9;
                box-sizing: border-box;
            }
            #find > section table tr > td:nth-child(1) {
                width: 120px;
            }
            #find > section table tr > td:nth-child(2) {
                font-weight: bold;
            }
            #find > section > p {
                margin-top: 12px;
                margin-bottom: 12px;
                line-height: 20px;
            }

            .btn {
                display: inline-block;
                padding: 8px;
                border: 1px solid #bebebe;
                text-align: center;
                cursor: pointer;
            }
            
            
            
            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p .copyright { float: left;}
            footer > p .version { float: right;}
        </style>

    </head>

    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>

            <main id="find">
                <section class="resultUserId">
                    <form action="#">
                        <h2 class="tit">아이디 찾기 결과</h2>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td>이름</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>아이디</td>
                                    <td>honggildong</td>
                                </tr>
                                <tr>
                                    <td>이메일</td>
                                    <td>honggildong@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>가입일</td>
                                    <td>2022-11-16 10:20</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <p> 고객님의 정보와 일치하는 아이디 입니다.</p>
                    <div>
                        <a href="/html-board/user/login.html" class="btn btnCancel">로그인</a>
                        <a href="/html-board/find/password.html" class="btn btnNext">비밀번호 찾기</a>
                    </div인
                </section>

            </main>

            <footer>
                <p> 
                    <span class="copyright">
                        Copyrightⓒ 김철학(개발에반하다.)
                    </span>
                    <span class="version">v1.0.1</span>
                </p>
            </footer>
        </div>
    </body>
</html>