<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>아이디찾기</title>
        <link rel="stylesheet" href="/html-board/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swa">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /*초기화*/
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움'
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color:#111}
            input, textarea {outline: none;}

            #wrapper {
                width: 100%;
                height: auto;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            /*******************************************************************/
            #wrapper {
                width: 800px;
                height: auto;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 35px;
            }
            header > h3 {
                float: left;
                margin-top: 10px;
            }
            header .title {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }
            
            
            #find{
                width: 100%;
                height: auto;
            }
            #find > section {
                width: 600px;
                height: auto;
                margin: 60px auto;
                overflow: hidden;
            }
            #find > section table {
                width: 100%;
                height: auto;
                border-collapse: collapse;
                border-spacing: 0;
                border-top: 2px solid #111;
            }
            #find > section table tr > td {
                padding: 12px;
                border: 1px solid #e9e9e9;
                box-sizing: border-box;
            }
            #find > section table tr > td:nth-child(1) {
                width: 120px;
            }
            #find > section table tr > td:nth-child(2) {
                font-weight: bold;
            }
            #find > section table input {
                width: 162px;
                height: 22px;
                border: 1px solid #e4eaec;
                background: #f7f7f7;
                text-indent: 6px;
            }
            #find > section table div {
                margin-top: 4px;
            }
            .btnAuth, .btnConfirm {
                display: inline-block;
                padding: 4px;
                border: 1px solid #bebebe;
                text-align: center;
            }
            #find > section > p {
                margin-top: 12px;
                margin-bottom: 12px;
                line-height: 20px;
            }
            #find > section > div {
                float: right;
                margin-top: 10px;
            }
            .btn {
                display: inline-block;
                padding: 8px;
                border: 1px solid #bebebe;
                text-align: center;
                cursor: pointer;
            }
  
            
            
            footer {
                width: 100%;
                height: 35px;
            }
            footer > p {
                margin-top: 10px;
                margin-right: 10px;
                color: #777;
                overflow: hidden;
            }
            footer > p .copyright { float: left;}
            footer > p .version { float: right;}
        </style>

    </head>

    <body>
        <div id="wrapper">
            <header>
                <h3>
                    <a href="/html-board/index.html" class="title">Board Project</a>
                </h3>
            </header>

            <main id="find">
                <section class="userId">
                    <form action="#">
                        <h2 class="tit">아이디 찾기</h2>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>이름</td>
                                    <td>
                                        <input type="text" name="name" placeholder="이름 입력">
                                    </td>
                                </tr>
                                <tr>
                                    <td>이메일</td>
                                    <td>
                                        <div>
                                            <input type="email" name="email" placeholder="이메일 입력">
                                            <button type="button" class="btnAuth">인증번호 받기</button>
                                        </div>
                                        <div>
                                            <input type="text" name="auth" placeholder="인증번호 입력">
                                            <button type="button" class="btnConfirm">확인</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <p>
                        회원가입시 이메일 주소와 입력한 이메일 주소가 같아야, 인증번호를 받을 수 있습니다.<br>
                        인증번호를 입력 후 확인 버튼을 누르세요.
                    </p>
                    <div>
                        <a href="/html-board/user/login.html" class="btn btnCancel">취소</a>
                        <a href="/html-board/find/resultUserId.html" class="btn btnNext">다음</a>
                    </div>
                </section>
            </main>

            <footer>
                <p> 
                    <span class="copyright">
                        Copyrightⓒ 김철학(개발에반하다.)
                    </span>
                    <span class="version">v1.0.1</span>
                </p>
            </footer>
        </div>
    </body>
</html>